{
  "name": "platform-server-full",
  "version": "1.0.0",
  "description": "Provide the full platform features in one package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/localplatform/platform-server.git"
  },
  "author": "Romain Cognard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/localplatform/platform-server/issues"
  },
  "homepage": "https://github.com/localplatform/platform-server#readme",
  "type": "module"
}
